# demo-annotation-processor

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/: User.java
provider/: pom.xml
provider/src/main/java/cn/wen233/demo/processor/: DataProcessor.java
src/main/java/cn/wen233/demo/processor/: Data.java  DataProcessor.java  Demo.java
